<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/Dodawanie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Tryb Dodawania" />

        <RadioButton
            android:id="@+id/Usuwanie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tryb usuwania" />

    </RadioGroup>

    <LinearLayout
        android:id="@+id/checkboxesLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mięsa"
            android:textStyle="bold" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/miesoCheckboxGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:singleSelection="false" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Warzywa"
            android:textStyle="bold" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/warzywaCheckboxGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:singleSelection="false" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pieczywo"
            android:textStyle="bold" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/pieczywoCheckboxGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:singleSelection="false" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/chipsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Artykuły w koszyku"
            android:textStyle="bold" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipsGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:singleSelection="false" />

    </LinearLayout>

</LinearLayout>